{
  "name": "fellowship-raid",
  "version": "0.0.1",
  "private": true,
  "description": "웹 기반 실시간 협동 레이드 게임",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run build --workspace @fellowship/shared && concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @fellowship/server",
    "dev:client": "npm run dev --workspace @fellowship/client",
    "build:shared": "npm run build --workspace @fellowship/shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
